# maple-code-java

./: .gitignore  CLAUDE.md  README.md  maplecode.yaml.example  pom.xml
.zread/wiki/: current
.zread/wiki/versions/2026-07-10-145712/: 1-xiang-mu-gai-shu-yu-he-xin-jie-zhi.md  10-tool-jie-kou-yu-nei-zhi-gong-ju.md  11-toolregistry-yu-toolexecutor.md  12-mcp-ke-hu-duan-ji-cheng.md  13-wu-ceng-quan-xian-fang-yu-guan-dao.md  14-quan-xian-pei-zhi-yu-gui-ze-yin-qing.md  15-ren-zai-hui-lu-hitl-ji-zhi.md  16-agent-loop-shi-xian.md  17-shang-xia-wen-guan-li-yu-ya-suo.md  18-chang-qi-ji-yi-xi-tong.md  19-hui-hua-guan-li-yu-gui-dang.md  2-huan-jing-zhun-bei-yu-kuai-su-kai-shi.md  20-ming-ling-kuang-jia-yu-repl.md  21-kuo-zhan-xing-she-ji-yu-cha-jian-ji-zhi.md  22-xing-neng-you-hua-yu-zi-yuan-guan-li.md  23-cuo-wu-chu-li-yu-yi-chang-she-ji.md  24-ce-shi-ce-lue-yu-zhi-liang-bao-zheng.md  25-diao-shi-yu-gu-zhang-pai-chu.md  26-dai-ma-gui-fan-yu-yue-ding.md  27-xin-zeng-llm-provider-zhi-nan.md  28-zi-ding-yi-gong-ju-kai-fa.md  29-quan-xian-gui-ze-pei-zhi-zui-jia-shi-jian.md  3-pei-zhi-wen-jian-xiang-jie.md  30-xi-tong-ti-shi-ci-you-hua.md  31-she-ji-wen-dang-suo-yin.md  32-ban-ben-yan-jin-yu-li-shi.md  33-wei-lai-gui-hua-yu-lu-xian-tu.md  4-ji-chu-shi-yong-zhi-nan.md  5-zheng-ti-jia-gou-yu-shu-ju-liu.md  wiki.json  (+4 more)
docs/review/: 2026-07-09-auto-memory-review.md  2026-07-09-slash-command-review.md
docs/superpowers/plans/: 2026-07-01-maple-code-java.md  2026-07-03-maple-code-tool-system.md  2026-07-04-maple-code-agent-loop.md  2026-07-05-maple-code-system-prompt.md  2026-07-06-maple-code-mcp-client.md  2026-07-06-maple-code-permission-system.md  2026-07-07-context-management.md  2026-07-08-maple-code-v7-1-agents-md-loader.md  2026-07-08-maple-code-v7-2-session-archive.md  2026-07-08-maple-code-v7-3-memory.md  2026-07-09-command-framework.md  2026-07-09-tui-status-bar.md  2026-07-10-maple-code-escape-controls.md
docs/superpowers/specs/: 2026-07-01-maple-code-design.md  2026-07-03-maple-code-tool-system-design.md  2026-07-04-maple-code-agent-loop-design.md  2026-07-05-maple-code-system-prompt-design.md  2026-07-06-maple-code-mcp-client-design.md  2026-07-06-maple-code-permission-system-design.md  2026-07-07-maple-code-context-management-design.md  2026-07-08-maple-code-agents-md-loader-design.md  2026-07-08-maple-code-memory-design.md  2026-07-08-maple-code-session-archive-design.md  2026-07-09-maple-code-command-framework-design.md  2026-07-09-maple-code-tui-status-bar-design.md  2026-07-10-maple-code-escape-controls-design.md
(+302 files in other folders)
